cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           my-stack-app
version:        0.1.0.0
homepage:       https://github.com/hypatia-tile/my-stack-app#readme
bug-reports:    https://github.com/hypatia-tile/my-stack-app/issues
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hypatia-tile/my-stack-app

library
  exposed-modules:
      Main
  other-modules:
      Paths_my_stack_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <5
  default-language: Haskell2010

executable my-stack-app
  main-is: Main.hs
  other-modules:
      Paths_my_stack_app
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
  default-language: Haskell2010

test-suite my-stack-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_stack_app
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <5
    , my-stack-app
    , tasty
    , tasty-hunit
  default-language: Haskell2010
